{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Application": {
    "AppDomain": "https://localhost:44361/",
    "EmailConfirmation": "confirm-email?uid={0}&token={1}"
  },
  "SMTPConfig": {
    "SenderAddress": "no-reply@gmail.com",
    "SenderDisplayName": "Book Store App",
    "UserName": "2c61a0be17a272",
    "Password": "0ef8e3a26bee51",
    "Host": "smtp.mailtrap.io",
    "Port": 465,
    "EnableSSL": true,
    "UserDefaultCredentials": true,
    "IsBodyHtml": true
  }
}
